# event-planner

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/booking-service/: pom.xml
backend/booking-service/src/main/resources/: application.properties
backend/event-service/: pom.xml
backend/event-service/src/main/java/com/eventservice/eventservice/: EventserviceApplication.java
backend/event-service/src/main/resources/: application.properties
backend/event-service/src/test/java/com/eventservice/eventservice/: EventserviceApplicationTests.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/resources/: application.properties
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.properties
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.properties
